<?xml version="1.0" encoding="utf-8"?>

<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    tools:layout_editor_absoluteY="81dp">


    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"

        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="0dp">

        <ImageView
            android:id="@+id/img_genero"
            android:layout_width="39dp"
            android:layout_height="30dp"
            android:layout_marginTop="20dp"
            app:srcCompat="@drawable/female" />


        <LinearLayout
            android:layout_width="237dp"
            android:layout_height="match_parent"
            android:orientation="vertical">


            <TextView
                android:id="@+id/tv_nombre"
                android:layout_width="129dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="155dp"
                android:layout_marginStart="60dp"
                android:layout_marginTop="16dp"
                android:text="TextView"
                android:textColor="#ffff"
                android:textStyle="bold"

                app:layout_constraintEnd_toStartOf="@+id/btn_llamar"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/tv_numero"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                android:layout_marginEnd="2dp"
                android:layout_marginLeft="100dp"
                android:layout_marginStart="60dp"
                android:layout_marginTop="5dp"
                android:text="TextView"
                android:textColor="#ffff"
                app:layout_constraintEnd_toStartOf="@+id/btn_llamar"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tv_nombre" />

        </LinearLayout>

        <ImageButton
            android:id="@+id/btn_eliminar"
            android:layout_width="44dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/btn_llamar"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@android:drawable/ic_delete" />


        <ImageButton
            android:id="@+id/btn_llamar"
            android:layout_width="44dp"
            android:layout_height="49dp"
            android:layout_marginEnd="94dp"
            android:layout_marginTop="16dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/btn_eliminar"
            app:layout_constraintStart_toEndOf="@+id/tv_numero"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@android:drawable/sym_action_call" />


    </LinearLayout>


</android.support.constraint.ConstraintLayout>


